{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedRightFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedRightShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Main Autos",
  "choreoAuto": false
}