{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueReset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DeepFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BumpCrossShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Derrick Autos",
  "choreoAuto": false
}