{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9361111111111113,
        "y": 3.996022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9361111111111113,
        "y": 3.996022222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47444444444444445,
        "y": 0.585466666666665
      },
      "prevControl": {
        "x": 0.5777998856278781,
        "y": 1.2400511274950803
      },
      "nextControl": {
        "x": 0.4354538010761918,
        "y": 0.33852592533439774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666944444444445,
        "y": 2.1738111111111107
      },
      "prevControl": {
        "x": 1.6669444444444448,
        "y": 2.1738111111111107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wait",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.41833694249464
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}