{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 4.054488888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.105444444444444,
        "y": 5.2627999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0140666666666664,
        "y": 6.003377777777778
      },
      "prevControl": {
        "x": 2.8228563445773007,
        "y": 5.896194842584856
      },
      "nextControl": {
        "x": 1.418428323028727,
        "y": 6.082313337575585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8642222222222216,
        "y": 6.013122222222222
      },
      "prevControl": {
        "x": 1.112055440058192,
        "y": 5.980278712405692
      },
      "nextControl": {
        "x": 0.6163890043862513,
        "y": 6.045965732038752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0530444444444447,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 1.1370666666666667,
        "y": 5.496666666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2178660049627785,
      "maxWaypointRelativePos": 2.629280397022333,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.1,
        "y": 6.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3900744416873422,
      "maxWaypointRelativePos": 2.2421836228287813,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0987593052109172,
      "endWaypointRelativePos": 2.557816377171215,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.457016595437462
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 1.2453642667683353
  },
  "useDefaultConstraints": true
}