{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.651133333333333,
        "y": 5.5064111111111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.898226257745988,
        "y": 5.544425407174594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.452566666666667,
        "y": 5.379733333333333
      },
      "prevControl": {
        "x": 2.205079293251375,
        "y": 5.415088672392661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.345214141715687
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.169139327907406
  },
  "useDefaultConstraints": true
}