{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4233333333333342,
        "y": 6.510088888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5889888888888892,
        "y": 7.221433333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 7.426066666666667
      },
      "prevControl": {
        "x": 2.553688888888889,
        "y": 7.426066666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.47350805873487745
  },
  "reversed": false,
  "folder": "Evan Pathways",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.505460820741646
  },
  "useDefaultConstraints": true
}