{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450177777777778,
        "y": 7.406577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.450177777777774,
        "y": 7.406577777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.623188888888889,
        "y": 7.289644444444445
      },
      "prevControl": {
        "x": 6.350344444444445,
        "y": 7.426066666666667
      },
      "nextControl": {
        "x": 7.1646854834998885,
        "y": 7.018896147138945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.704822222222223,
        "y": 4.600177777777777
      },
      "prevControl": {
        "x": 7.685111111111111,
        "y": 6.685966666666664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftIntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3836228287841246,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend",
      "waypointRelativePos": 1.2327543424317262,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Extend"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.252605459057055,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.69360837772932
  },
  "reversed": false,
  "folder": "Blue Left Pathways",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.26547896574526
  },
  "useDefaultConstraints": true
}