{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 5.944911111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.627966666666667,
        "y": 5.9643999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0140666666666664,
        "y": 6.003377777777778
      },
      "prevControl": {
        "x": 2.8228563445773007,
        "y": 5.896194842584856
      },
      "nextControl": {
        "x": 1.418428323028727,
        "y": 6.082313337575585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7180555555555552,
        "y": 6.013122222222222
      },
      "prevControl": {
        "x": 0.9658887733915255,
        "y": 5.980278712405692
      },
      "nextControl": {
        "x": 0.470222337719585,
        "y": 6.045965732038752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0530444444444447,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 1.1370666666666667,
        "y": 5.496666666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.1,
        "y": 6.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3900744416873422,
      "maxWaypointRelativePos": 2.2421836228287813,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.457016595437462
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}