{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 7.426066666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5536888888888845,
        "y": 7.426066666666667
      },
      "isLocked": false,
      "linkedName": "BlueLeftTrenchStart"
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 6.256733333333333
      },
      "prevControl": {
        "x": 7.682108912546038,
        "y": 7.817100744425234
      },
      "nextControl": {
        "x": 7.821755555555557,
        "y": 5.652577777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 3.9278111111111107
      },
      "prevControl": {
        "x": 7.763288888888889,
        "y": 4.970466666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftIntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend",
      "waypointRelativePos": 0.5617866004962766,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.954838709677422,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.89517371021115
  },
  "reversed": false,
  "folder": "Evan Pathways",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.112399616297881
  },
  "useDefaultConstraints": true
}