{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 7.426066666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5536888888888845,
        "y": 7.426066666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.178622222222223,
        "y": 6.217755555555555
      },
      "prevControl": {
        "x": 7.077953356990483,
        "y": 7.778122966647456
      },
      "nextControl": {
        "x": 7.217600000000002,
        "y": 5.613599999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.23708888888889,
        "y": 5.0874
      },
      "prevControl": {
        "x": 7.2462243055555575,
        "y": 5.363289583333333
      },
      "nextControl": {
        "x": 7.227953472222222,
        "y": 4.811510416666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783,
        "y": 3.635
      },
      "prevControl": {
        "x": 7.130122222222222,
        "y": 2.436433333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8794044665012409,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend",
      "waypointRelativePos": 0.49032258064514955,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Extend"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.855583126550869,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.89517371021115
  },
  "reversed": false,
  "folder": "Evan Pathways",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.47350805873487745
  },
  "useDefaultConstraints": true
}