{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 0.6634222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.553688888888884,
        "y": 0.6634222222222217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958177777777777,
        "y": 0.8777999999999986
      },
      "prevControl": {
        "x": 6.740122222222222,
        "y": 0.371088888888887
      },
      "nextControl": {
        "x": 9.123332161051588,
        "y": 1.362504223441904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.572077777777778,
        "y": 6.714722222222222
      },
      "prevControl": {
        "x": 8.52894775371565,
        "y": 5.162041355985599
      },
      "nextControl": {
        "x": 8.591566666666667,
        "y": 7.416322222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.162612478319334,
        "y": 7.511498234052931
      },
      "prevControl": {
        "x": 6.740122222222222,
        "y": 7.494277777777777
      },
      "nextControl": {
        "x": 3.52436772263858,
        "y": 7.529381687573418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2089555555555553,
        "y": 6.344433333333334
      },
      "prevControl": {
        "x": 2.233831485310806,
        "y": 6.593192630885831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9012406947890814,
      "endWaypointRelativePos": 2.116129032258065,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.45184230102203
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}