{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3880333333333335,
        "y": 5.399222222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.635126257745988,
        "y": 5.437236518285705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.452566666666667,
        "y": 5.379733333333333
      },
      "prevControl": {
        "x": 2.205079293251375,
        "y": 5.415088672392661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.345214141715687
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.01988625483159
  },
  "useDefaultConstraints": true
}