{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.529422222222223,
        "y": 3.1872333333333325
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.315044444444445,
        "y": 2.095855555555554
      },
      "isLocked": false,
      "linkedName": "BlueRightFeedEnd"
    },
    {
      "anchor": {
        "x": 5.395388888893173,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.964244444444444,
        "y": 0.7413777777777772
      },
      "nextControl": {
        "x": 5.146397842251994,
        "y": 0.5775621147937208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.304011111115394,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.898722287764443,
        "y": 0.6047960578784446
      },
      "nextControl": {
        "x": 3.0957,
        "y": 0.5902555555509633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666944444444445,
        "y": 1.3845111111111101
      },
      "prevControl": {
        "x": 3.124933333333334,
        "y": 0.9362666666666657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightShootEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0.997518610421831,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.5042183622828826,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.947584754815644
  },
  "reversed": false,
  "folder": "Blue Right Pathways",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.27303002005672
  },
  "useDefaultConstraints": true
}