{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.666944444444445,
        "y": 1.3845111111111101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.949533333333333,
        "y": 0.7121444444444445
      },
      "isLocked": false,
      "linkedName": "BlueRightShootEnd"
    },
    {
      "anchor": {
        "x": 4.109122222222222,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 3.109122222222222,
        "y": 0.6439333333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightResetEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Retract"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.72454164386477
  },
  "reversed": false,
  "folder": "Blue Right Pathways",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.947584754815644
  },
  "useDefaultConstraints": true
}