{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 7.406577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.56343333333333,
        "y": 7.406577777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 6.646511111111111
      },
      "prevControl": {
        "x": 7.642628831189597,
        "y": 7.514261251553247
      },
      "nextControl": {
        "x": 7.870477777777779,
        "y": 4.765833333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 3.5867555555555555
      },
      "prevControl": {
        "x": 7.738481345565756,
        "y": 4.853661773700136
      },
      "nextControl": {
        "x": 7.802266666666666,
        "y": 2.514866666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.022711111111112,
        "y": 0.8193333333333328
      },
      "prevControl": {
        "x": 7.967922222222223,
        "y": 1.1993666666666671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}