{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4952222222222225,
        "y": 7.338366666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.495222222222219,
        "y": 7.338366666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.168877777777778,
        "y": 7.0362888888888895
      },
      "prevControl": {
        "x": 6.291877777777779,
        "y": 7.348111111111112
      },
      "nextControl": {
        "x": 7.973270560867141,
        "y": 6.750282566012672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 4.151933333333333
      },
      "prevControl": {
        "x": 7.889201911382093,
        "y": 5.4152070518789595
      },
      "nextControl": {
        "x": 7.656864755284575,
        "y": 2.8886596147877066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500188888888889,
        "y": 0.916777777777777
      },
      "prevControl": {
        "x": 7.948433333333334,
        "y": 1.7353111111111117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Extend",
      "waypointRelativePos": 1.0034739454094177,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.1735200296443
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}