{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.704822222222223,
        "y": 4.600177777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7535444444444455,
        "y": 5.827977777777777
      },
      "isLocked": false,
      "linkedName": "BlueLeftIntakeEnd"
    },
    {
      "anchor": {
        "x": 5.395388888893173,
        "y": 7.377344444449036
      },
      "prevControl": {
        "x": 6.627506335388024,
        "y": 7.247647871100231
      },
      "nextControl": {
        "x": 5.146762525663527,
        "y": 7.403515640585244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.304011111115394,
        "y": 7.396833333337924
      },
      "prevControl": {
        "x": 4.898722287764443,
        "y": 7.401629391216369
      },
      "nextControl": {
        "x": 3.0957,
        "y": 7.387088888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666944444444445,
        "y": 6.617277777777778
      },
      "prevControl": {
        "x": 2.767149152949372,
        "y": 6.846317111503325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftShootEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0.997518610421831,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.5042183622828826,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.04852002651284
  },
  "reversed": false,
  "folder": "Blue Left Pathways",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.69360837772932
  },
  "useDefaultConstraints": true
}