{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2637444444444446,
        "y": 2.2517666666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.167588888888889,
        "y": 0.2638999999999987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.459922222222222,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 3.4465000000000003,
        "y": 0.6829111111111104
      },
      "nextControl": {
        "x": 5.633136834987582,
        "y": 0.5567589860156724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730377777777778,
        "y": 0.8290777777777771
      },
      "prevControl": {
        "x": 6.4088111111111115,
        "y": 0.8485666666666658
      },
      "nextControl": {
        "x": 9.502884626669694,
        "y": 0.6610470596631174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.844922222222223,
        "y": 4.229888888888889
      },
      "prevControl": {
        "x": 8.852730910316653,
        "y": 3.98001086986712
      },
      "nextControl": {
        "x": 8.835177777777778,
        "y": 4.541711111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.412488888888889,
        "y": 7.1824555555555545
      },
      "prevControl": {
        "x": 8.766966666666667,
        "y": 7.123988888888889
      },
      "nextControl": {
        "x": 6.659269977665041,
        "y": 7.214968602083202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.537877777777778,
        "y": 7.270155555555554
      },
      "prevControl": {
        "x": 5.444111111111112,
        "y": 7.289644444444443
      },
      "nextControl": {
        "x": 3.6423376821512425,
        "y": 7.2508966287678875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8094333333333332,
        "y": 6.266477777777777
      },
      "prevControl": {
        "x": 2.8910666666666662,
        "y": 6.685488888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.31613589196588
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.58179005850292
  },
  "useDefaultConstraints": true
}