{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 3.635477777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8315,
        "y": 4.863277777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695077777777778,
        "y": 7.221433333333334
      },
      "prevControl": {
        "x": 7.962438058861626,
        "y": 6.686712771165635
      },
      "nextControl": {
        "x": 7.500188888888889,
        "y": 7.6112111111111105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.495222222222223,
        "y": 7.435811111111111
      },
      "prevControl": {
        "x": 4.324199228028265,
        "y": 7.6053745895714355
      },
      "nextControl": {
        "x": 3.066466666666668,
        "y": 7.348111111111112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4233333333333342,
        "y": 6.510088888888888
      },
      "prevControl": {
        "x": 2.2479333333333344,
        "y": 6.987566666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.505460820741646
  },
  "reversed": false,
  "folder": "Evan Pathways",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.89517371021115
  },
  "useDefaultConstraints": true
}