{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 0.6439333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.255288888888889,
        "y": 0.4685333333333336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.810722222222222,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 4.469666666666667,
        "y": 0.6634222222222217
      },
      "nextControl": {
        "x": 6.391817539833303,
        "y": 0.5535850294698449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.617122222222221,
        "y": 1.2675777777777761
      },
      "prevControl": {
        "x": 7.462730748093211,
        "y": 0.5134348079937675
      },
      "nextControl": {
        "x": 7.8704777777777775,
        "y": 2.505122222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695077777777778,
        "y": 4.970466666666666
      },
      "prevControl": {
        "x": 7.695077777777778,
        "y": 4.085107839099384
      },
      "nextControl": {
        "x": 7.695077777777778,
        "y": 6.0496638888888885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.53548888888889,
        "y": 7.104499999999999
      },
      "prevControl": {
        "x": 7.168877777777778,
        "y": 6.8414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.24203655865225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}