{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450177777777778,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.450177777777774,
        "y": 0.5999999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.905777777777778,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 6.665998038409007,
        "y": 0.5829269715050275
      },
      "nextControl": {
        "x": 7.486439518079968,
        "y": 0.8250112123968519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.529422222222223,
        "y": 3.1872333333333325
      },
      "prevControl": {
        "x": 7.509933333333333,
        "y": 1.6865888888888891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightFeedEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3836228287841246,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend",
      "waypointRelativePos": 1.2327543424317262,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Extend"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.252605459057055,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.27303002005672
  },
  "reversed": false,
  "folder": "Blue Right Pathways",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.50503466293281
  },
  "useDefaultConstraints": true
}