{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4465000000000003,
        "y": 5.496666666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5207777777777785,
        "y": 5.516155555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0140666666666664,
        "y": 6.003377777777778
      },
      "prevControl": {
        "x": 2.8228563445773007,
        "y": 5.896194842584856
      },
      "nextControl": {
        "x": 1.418428323028727,
        "y": 6.082313337575585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9519222222222223,
        "y": 5.993633333333333
      },
      "prevControl": {
        "x": 1.1997554400581925,
        "y": 5.960789823516803
      },
      "nextControl": {
        "x": 0.7040890043862521,
        "y": 6.026476843149863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0530444444444447,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 1.1370666666666667,
        "y": 5.496666666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.533498759305211,
      "maxWaypointRelativePos": 2.629280397022333,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.1,
        "y": 6.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3900744416873422,
      "maxWaypointRelativePos": 2.2421836228287813,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.457016595437462
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -52.88313931672971
  },
  "useDefaultConstraints": true
}