{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 3.021577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.889966666666666,
        "y": 4.590433333333333
      },
      "isLocked": false,
      "linkedName": "DeepFeedEnd"
    },
    {
      "anchor": {
        "x": 7.344277777777777,
        "y": 4.8547513888888885
      },
      "prevControl": {
        "x": 7.617122222222221,
        "y": 4.722592361111111
      },
      "nextControl": {
        "x": 7.071433333333333,
        "y": 4.986910416666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4233333333333342,
        "y": 6.510088888888888
      },
      "prevControl": {
        "x": 2.9300444444444445,
        "y": 5.759766666666667
      },
      "nextControl": {
        "x": 1.916622222222224,
        "y": 7.26041111111111
      },
      "isLocked": false,
      "linkedName": "BlueLeftTrenchShoot"
    },
    {
      "anchor": {
        "x": 4.3040111111111115,
        "y": 4.200655555555556
      },
      "prevControl": {
        "x": 3.1103166666666677,
        "y": 5.730533333333333
      },
      "nextControl": {
        "x": 5.497705555555555,
        "y": 2.6707777777777784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3040111111111115,
        "y": 4.200655555555556
      },
      "prevControl": {
        "x": 4.900858333333334,
        "y": 3.435716666666667
      },
      "nextControl": {
        "x": 3.707163888888889,
        "y": 4.965594444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3040111111111115,
        "y": 4.200655555555556
      },
      "prevControl": {
        "x": 4.005587500000001,
        "y": 4.583125
      },
      "nextControl": {
        "x": 4.602434722222222,
        "y": 3.8181861111111113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3040111111111115,
        "y": 4.200655555555556
      },
      "prevControl": {
        "x": 4.457800280487229,
        "y": 4.00355433439596
      },
      "nextControl": {
        "x": 4.150221941734994,
        "y": 4.397756776715151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3040111111111115,
        "y": 4.200655555555556
      },
      "prevControl": {
        "x": 4.150221941734994,
        "y": 4.397756776715152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoShoot",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.505460820741646
  },
  "reversed": false,
  "folder": "Blue Left Pathways",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}