{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 3.021577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.889966666666666,
        "y": 4.590433333333333
      },
      "isLocked": false,
      "linkedName": "DeepFeedEnd"
    },
    {
      "anchor": {
        "x": 7.344277777777777,
        "y": 4.8547513888888885
      },
      "prevControl": {
        "x": 7.617122222222221,
        "y": 4.722592361111111
      },
      "nextControl": {
        "x": 7.071433333333333,
        "y": 4.986910416666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4233333333333342,
        "y": 6.510088888888888
      },
      "prevControl": {
        "x": 2.9300444444444445,
        "y": 5.759766666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoShoot",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.505460820741646
  },
  "reversed": false,
  "folder": "Evan Pathways",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}