{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 7.426066666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.553688888888889,
        "y": 7.426066666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 7.104499999999999
      },
      "prevControl": {
        "x": 7.782777777777778,
        "y": 7.591722222222222
      },
      "nextControl": {
        "x": 7.782777777777778,
        "y": 4.5416370099432815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 3.021577777777777
      },
      "prevControl": {
        "x": 7.773033333333334,
        "y": 5.516155555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DeepFeedEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2265560165975027,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1454094292804002,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Evan Pathways",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6820603931727681
  },
  "useDefaultConstraints": true
}