{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.879122222222225,
        "y": 7.465044444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.879122222222225,
        "y": 7.465044444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.879122222222225,
        "y": 7.445555555555555
      },
      "prevControl": {
        "x": 11.879122222222225,
        "y": 7.445555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}