{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.005799999999999,
        "y": 7.426066666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.763264374963665,
        "y": 7.365432760407589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.953400000000002,
        "y": 7.47478888888889
      },
      "prevControl": {
        "x": 13.0058,
        "y": 7.47478888888889
      },
      "nextControl": {
        "x": 10.771663385529665,
        "y": 7.47478888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.137255555555557,
        "y": 6.958333333333334
      },
      "prevControl": {
        "x": 9.712177777777777,
        "y": 7.718400000000001
      },
      "nextControl": {
        "x": 8.82480893298881,
        "y": 6.5452683068891595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.7085,
        "y": 2.3881888888888874
      },
      "prevControl": {
        "x": 8.63639847972861,
        "y": 2.6275659361899018
      },
      "nextControl": {
        "x": 8.952111111111112,
        "y": 1.5793999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.702433333333335,
        "y": 0.8485666666666658
      },
      "prevControl": {
        "x": 9.552433333333333,
        "y": 1.0485666666666646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.72474572274746
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}