{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.996055555555555,
        "y": 3.9765333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.957077777777776,
        "y": 2.719499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.065555555555555,
        "y": 2.1056000000000017
      },
      "prevControl": {
        "x": 16.309516340638865,
        "y": 2.05098191378732
      },
      "nextControl": {
        "x": 15.41267777777778,
        "y": 2.2517666666666685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.750055555555557,
        "y": 4.395544444444446
      },
      "prevControl": {
        "x": 14.681844444444446,
        "y": 3.5477777777777773
      },
      "nextControl": {
        "x": 14.861732239202782,
        "y": 5.783526084059969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.03632222222222,
        "y": 7.328622222222223
      },
      "prevControl": {
        "x": 16.03632222222222,
        "y": 6.85594132902883
      },
      "nextControl": {
        "x": 16.03632222222222,
        "y": 7.578622222222223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.711077777777778,
        "y": 6.617277777777778
      },
      "prevControl": {
        "x": 16.124022222222212,
        "y": 8.01073333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.97863505964394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9999999999998
  },
  "useDefaultConstraints": true
}