{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.005799999999999,
        "y": 0.6536777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.138544444444442,
        "y": 0.6146999999999984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.212822222222224,
        "y": 0.7121444444444445
      },
      "prevControl": {
        "x": 11.516167658222857,
        "y": 0.7028107387213477
      },
      "nextControl": {
        "x": 10.579433333333334,
        "y": 0.7316333333333342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.913133333333333,
        "y": 0.7511222222222216
      },
      "prevControl": {
        "x": 9.860100957755826,
        "y": 0.7109478381558128
      },
      "nextControl": {
        "x": 7.3053,
        "y": 0.8193333333333329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.484377777777778,
        "y": 7.270155555555554
      },
      "prevControl": {
        "x": 7.048862036096756,
        "y": 6.713527002658829
      },
      "nextControl": {
        "x": 8.961855555555555,
        "y": 7.455299999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.002122222222225,
        "y": 7.445555555555555
      },
      "prevControl": {
        "x": 10.814673811989158,
        "y": 7.456973328730874
      },
      "nextControl": {
        "x": 13.015544444444448,
        "y": 7.43581111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.681844444444446,
        "y": 5.1751
      },
      "prevControl": {
        "x": 14.019222222222222,
        "y": 5.866955555555554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -88.60281897270377
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.49856567595204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}