{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.005799999999999,
        "y": 3.9278111111111107
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.190944444444444,
        "y": 2.924133333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.646544444444444,
        "y": 1.754799999999999
      },
      "prevControl": {
        "x": 14.078037494457602,
        "y": 1.8053969983866702
      },
      "nextControl": {
        "x": 16.854855555555552,
        "y": 1.7158222222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.282,
        "y": 4.016
      },
      "prevControl": {
        "x": 14.423170978897998,
        "y": 3.809673184687542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3414568224364
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}