{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.005799999999999,
        "y": 3.9278111111111107
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.190944444444444,
        "y": 2.924133333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.451655555555556,
        "y": 1.8814777777777785
      },
      "prevControl": {
        "x": 13.883148605568714,
        "y": 1.9320747761644497
      },
      "nextControl": {
        "x": 16.65996666666667,
        "y": 1.8425000000000016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.379766666666667,
        "y": 3.3333999999999993
      },
      "prevControl": {
        "x": 14.520937645564665,
        "y": 3.127073184687541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8138957816377171,
      "maxWaypointRelativePos": 1.3856079404466501,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.9652656379346
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}