{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.000833333333334,
        "y": 4.882766666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.020322222222223,
        "y": 6.0521
      },
      "isLocked": false,
      "linkedName": "RedRightShootEnd"
    },
    {
      "anchor": {
        "x": 11.203077777777779,
        "y": 7.494277777777777
      },
      "prevControl": {
        "x": 10.823044444444443,
        "y": 7.484533333333333
      },
      "nextControl": {
        "x": 11.563635372846791,
        "y": 7.503522844318007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.074011111111112,
        "y": 7.3675999999999995
      },
      "prevControl": {
        "x": 12.368785944817223,
        "y": 7.6344419548139
      },
      "nextControl": {
        "x": 13.434555555555557,
        "y": 7.231177777777779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7951,
        "y": 6.568555555555555
      },
      "prevControl": {
        "x": 13.650929200600336,
        "y": 6.7727975213717455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -92.14758542829856
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0665012406947896,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.519106699751866,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Retract",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Retract"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.19669435927064
  },
  "reversed": false,
  "folder": "Red Left Pathways",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.89829388479374
  },
  "useDefaultConstraints": true
}