{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.08007777777778,
        "y": 7.484533333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.417455555555557,
        "y": 7.455299999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.069044444444446,
        "y": 7.1824555555555545
      },
      "prevControl": {
        "x": 9.293166666666668,
        "y": 7.65018888888889
      },
      "nextControl": {
        "x": 8.77498305125505,
        "y": 6.56876221324725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.000833333333334,
        "y": 4.882766666666666
      },
      "prevControl": {
        "x": 9.020322222222223,
        "y": 5.555133333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightShootEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0838709677419358,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend",
      "waypointRelativePos": 0.5200992555831266,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Extend"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.9806451612903233,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.89829388479374
  },
  "reversed": false,
  "folder": "Red Left Pathways",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}