{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.094,
        "y": 1.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.343994342063315,
        "y": 1.0446819442114519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.094,
        "y": 1.043
      },
      "prevControl": {
        "x": 13.342593539321888,
        "y": 1.016518832967241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 111.80660451739085
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.69200105139457
  },
  "useDefaultConstraints": true
}