{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.16171111111111,
        "y": 0.6634222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.411705453174426,
        "y": 0.6651041664336736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.486955555555557,
        "y": 2.8266888888888877
      },
      "prevControl": {
        "x": 14.735549094877445,
        "y": 2.800207721856129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.48612957246573
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.13759477388828
  },
  "useDefaultConstraints": true
}