{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.054522222222221,
        "y": 0.6634222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.054522222222216,
        "y": 0.6634222222222217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636611111111112,
        "y": 1.3650222222222215
      },
      "prevControl": {
        "x": 7.71343664977685,
        "y": 0.04801298795242004
      },
      "nextControl": {
        "x": 7.5684000000000005,
        "y": 2.534355555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 6.802422222222222
      },
      "prevControl": {
        "x": 7.642203309271206,
        "y": 5.2497413559855985
      },
      "nextControl": {
        "x": 7.704822222222223,
        "y": 7.504022222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.024000000000001,
        "y": 7.426066666666667
      },
      "prevControl": {
        "x": 9.328900873498554,
        "y": 7.413654182264855
      },
      "nextControl": {
        "x": 11.11537777777778,
        "y": 7.445555555555558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.4967,
        "y": 7.201944444444445
      },
      "prevControl": {
        "x": 14.521575929755251,
        "y": 7.450703741996943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.21204265950442
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}