{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.282,
        "y": 4.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.51618888888889,
        "y": 4.999700000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.0753,
        "y": 7.377344444444444
      },
      "prevControl": {
        "x": 15.967059329733244,
        "y": 6.2227772949324285
      },
      "nextControl": {
        "x": 16.104533333333332,
        "y": 7.689166666666665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.344466666666666,
        "y": 6.471111111111111
      },
      "prevControl": {
        "x": 15.987599999999997,
        "y": 7.318877777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.85615804744887
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3880805300509
  },
  "useDefaultConstraints": true
}