{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 7.426066666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8202707021904323,
        "y": 7.464080962730151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 7.435811111111111
      },
      "prevControl": {
        "x": 3.3159459599180416,
        "y": 7.471166450170438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.11862410022707
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.01988625483159
  },
  "useDefaultConstraints": true
}